create table STUDENT(ssn integer primary key,name varchar(10),major varchar(10),bdate date);
create table COURSE(course_no integer primary key,cname varchar(10),dept varchar(10));
create table TEXT_BOOK(book_ISBN integer primary key,book_title varchar(10),publisher varchar(10),author varchar(10));
create table BOOK_ADOPTION(course_no integer, quarter integer,book_ISBN integer,primary key(course_no,quarter),foreign key(course_no)references COURSE(course_no),foreign key (book_ISBN) references TEXT_BOOK(book_ISBN));
create table ENROLL(ssn integer,course_no integer,quarter integer,grade varchar(10),primary key(ssn,course_no,quarter),foreign key(ssn)references STUDENT(ssn),foreign key(course_no,quarter) references BOOK_ADOPTION(course_no,quarter));
insert into STUDENT values(10,'SHRI','CS','2000-06-18');
insert into STUDENT values(20,'NIDHI','CS','2000-06-20');
insert into STUDENT values(30,'ANUPAMA','EC','2001-03-06');
insert into STUDENT values(40,'SHRESHTA','AE','2012-08-20');
insert into STUDENT values(50,'PREETHI','EC','2000-03-20');
insert into COURSE values(11,'JAVA','CS');
insert into COURSE values(12,'DBMS','CS');
insert into COURSE values(13,'PYTHON','IS');
insert into COURSE values(14,'ADE','EC');
insert into COURSE values(15,'ABCD','AE');
insert into TEXT_BOOK values(1,'IEEE','Mcgraw','aaa');
insert into TEXT_BOOK values(2,'CNS','Parson','bbb');
insert into TEXT_BOOK values(3,'SE','Michel','ccc');
insert into TEXT_BOOK values(4,'ADE','Alice','ddd');
insert into TEXT_BOOK values(5,'DAA','Andrew','ddd');
insert into BOOK_ADOPTION values(11,1,1);
insert into BOOK_ADOPTION values(12,2,2);
insert into BOOK_ADOPTION values(13,3,3);
insert into BOOK_ADOPTION values(14,4,4);
insert into BOOK_ADOPTION values(15,5,5);
insert into ENROLL values(40,11,1,'A');
insert into ENROLL values(20,14,4,'B');
insert into ENROLL values(30,13,3,'C');
insert into ENROLL values(10,12,2,'D');
insert into ENROLL values(50,15,5,'E');

---

**Query #1**

    select * from STUDENT;

| ssn | name     | major | bdate      |
| --- | -------- | ----- | ---------- |
| 10  | SHRI     | CS    | 2000-06-18 |
| 20  | NIDHI    | CS    | 2000-06-20 |
| 30  | ANUPAMA  | EC    | 2001-03-06 |
| 40  | SHRESHTA | AE    | 2012-08-20 |
| 50  | PREETHI  | EC    | 2000-03-20 |

---
**Query #2**

    select * from COURSE;

| course_no | cname  | dept |
| --------- | ------ | ---- |
| 11        | JAVA   | CS   |
| 12        | DBMS   | CS   |
| 13        | PYTHON | IS   |
| 14        | ADE    | EC   |
| 15        | ABCD   | AE   |

---
**Query #3**

    select * from TEXT_BOOK;

| book_ISBN | book_title | publisher | author |
| --------- | ---------- | --------- | ------ |
| 1         | IEEE       | Mcgraw    | aaa    |
| 2         | CNS        | Parson    | bbb    |
| 3         | SE         | Michel    | ccc    |
| 4         | ADE        | Alice     | ddd    |
| 5         | DAA        | Andrew    | ddd    |

---
**Query #4**

    select * from BOOK_ADOPTION;

| course_no | quarter | book_ISBN |
| --------- | ------- | --------- |
| 11        | 1       | 1         |
| 12        | 2       | 2         |
| 13        | 3       | 3         |
| 14        | 4       | 4         |
| 15        | 5       | 5         |

---
**Query #5**

    select * from ENROLL;

| ssn | course_no | quarter | grade |
| --- | --------- | ------- | ----- |
| 10  | 12        | 2       | D     |
| 20  | 14        | 4       | B     |
| 30  | 13        | 3       | C     |
| 40  | 11        | 1       | A     |
| 50  | 15        | 5       | E     |

---
