create table SALESMAN(salesman_id integer primary key,name varchar(10),city varchar(10),commission integer);
create table CUSTOMER(customer_id integer primary key,cust_name varchar(10),city varchar(10),grade integer,salesman_id integer,foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
create table ORDERS(ord_no integer primary key,purchase_amt integer,ord_date date,customer_id integer,salesman_id integer,foreign key(customer_id) references CUSTOMER(customer_id)on delete cascade,foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
insert into SALESMAN values(10,'akash','mangalore',2);
insert into SALESMAN values(20,'ram','bangalore',10);
insert into SALESMAN values(30,'raj','mangalore',5);
insert into SALESMAN values(40,'kiran','mysore',15);
insert into SALESMAN values(50,'shreya','bangalore',3);
insert into CUSTOMER values(1000,'avanish','bangalore',100,10);
insert into CUSTOMER values(2000,'kumar','udupi',200,20);
insert into CUSTOMER values(3000,'preethi','mysore',300,40);
insert into CUSTOMER values(4000,'smitha','mangalore',300,30);
insert into CUSTOMER values(5000,'varshini','bangalore',400,50);
insert into ORDERS values(551,5000,'2020-01-04',1000,10);
insert into ORDERS values(552,2500,'2020-02-05',2000,20); 
insert into ORDERS values(553,500,'2020-03-03',3000,40); 
insert into ORDERS values(554,1500,'2020-04-02',4000,30); 
insert into ORDERS values(555,2000,'2020-06-03',2000,10); 
            

---

**Query #1**

    select count(*) from CUSTOMER where grade>(select avg(grade) from CUSTOMER where city='bangalore');

| count(*) |
| -------- |
| 3        |
 
OR
update CUSTOMER set grade= 400 where customer_id=1000;
select grade,count(*) from CUSTOMER where grade>(select avg(grade) from CUSTOMER where city='bangalore')group by grade;

OR
select grade,count(*) from CUSTOMER group by grade having grade>(select avg(grade) from CUSTOMER where city='bangalore');

grade	count(*)
300	2
400	1

---
**Query #2**

    select salesman_id,name from SALESMAN where salesman_id in (select salesman_id from ORDERS group by salesman_id having count(*)>1);

| salesman_id | name  |
| ----------- | ----- |
| 10          | akash |

---
**Query #3**

    select * from SALESMAN where salesman_id in (select salesman_id from SALESMAN s where exists (select salesman_id from CUSTOMER c where s.city=c.city and s.salesman_id=c.salesman_id)union
    select salesman_id from SALESMAN s
    where not exists (select salesman_id from CUSTOMER c where s.city=c.city and s.salesman_id=c.salesman_id));

| salesman_id | name   | city      | commission |
| ----------- | ------ | --------- | ---------- |
| 10          | akash  | mangalore | 2          |
| 20          | ram    | bangalore | 10         |
| 30          | raj    | mangalore | 5          |
| 40          | kiran  | mysore    | 15         |
| 50          | shreya | bangalore | 3          |

---
**Query #4**

    create view v as select salesman_id from ORDERS group by ord_date having max(ord_date);



---
**Query #5**
    delete  from SALESMAN where salesman_id=10;	
