create table ACTOR(Act_id integer primary key,Act_Name varchar(20),Act_Gender varchar(1));
create table DIRECTOR(Dir_id integer primary key,Dir_Name varchar(20),Dir_Phone varchar(10));
create table MOVIES(Mov_id integer primary key,Mov_Title varchar(20),Mov_Year integer,Mov_Lang varchar(10),Dir_id integer,foreign key(Dir_id)references DIRECTOR(Dir_id)on delete cascade);
create table MOVIE_CAST(Act_id integer,Mov_id integer,Role varchar(10),primary key(Act_id,Mov_id),foreign key(Act_id)references ACTOR(Act_id)on delete cascade,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
create table RATING(Mov_id integer primary key,Rev_Stars integer,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
insert into ACTOR values(300,'Siddharth','M');
insert into ACTOR values(301,'Alia','F');
insert into ACTOR values(302,'Mr.Bean','M');
insert into ACTOR values(303,'Tom Cruse','M');                                                                                        
insert into ACTOR values(304,'Deepika','F');
insert into DIRECTOR values(100,'Rajkumar Hirani','9980903528');
insert into DIRECTOR values(101,'Hitchcock','8951797978');
insert into DIRECTOR values(102,'Sandeep','9876543210');
insert into DIRECTOR values(103,'Shiva','9113937543');
insert into DIRECTOR values(104,'Stevan Spielberg','9988776655');
insert into MOVIES values(1001,'3 idiots',2018,'Hindi',102);
insert into MOVIES values(1002,'PK',2020,'Hindi',102);
insert into MOVIES values(1003,'Googli',1998,'Kannada',103);
insert into MOVIES values(1004,'Scam-1992',2011,'English',101);
insert into MOVIES values(1005,'Bangalore days',2015,'Malayalam',104);
insert into MOVIE_CAST values(300,1003,'Hero');
insert into MOVIE_CAST values(301,1001,'Heroine');
insert into MOVIE_CAST values(302,1004,'Guest');
insert into MOVIE_CAST values(301,1002,'Villain');
insert into MOVIE_CAST values(304,1005,'Heroine');
insert into RATING values(1001,9);
insert into RATING values(1002,7);
insert into RATING values(1003,9);
insert into RATING values(1004,6);
insert into RATING values(1005,0);

---

**Query #1**

    select Mov_Title from MOVIES M,DIRECTOR D where M.Dir_id=D.Dir_id and Dir_Name="Hitchcock";

| Mov_Title |
| --------- |
| Scam-1992 |

---
**Query #2**

    select Mov_Title from MOVIES M where Dir_id in(select D.Dir_id from DIRECTOR D where D.Dir_id=M.Dir_id and D.Dir_Name="Hitchcock");

| Mov_Title |
| --------- |
| Scam-1992 |

---

**Query #3**

    select Mov_Title from MOVIES M,MOVIE_CAST MC where M.Mov_id=MC.Mov_id and Act_id in(select Act_id from MOVIE_CAST group by Act_id having count(*)>1);

| Mov_Title |
| --------- |
| 3 idiots  |
| PK        |

---
